EXA_API_KEY=
PORT=4000
GOOGLE_GENERATIVE_AI_API_KEY=
# Redis Configuration (required for BullMQ queue)
REDIS_URL="redis://localhost:6379"
PINECONE_API_KEY=
DATABASE_URL=
DATABASE_URL_UNPOOLED=

# Clerk Configuration
CLERK_SECRET_KEY=sk_test_YCNvZKpmGrqcwziGhGuH7Pv99X2DDi8YxFthC6qDvX
CLERK_WEBHOOK_SIGNING_SECRET=whsec_123
CLERK_WEBHOOK_SECRET=whsec_LxltdYfWqllWpT8Tab9q4KxmNPKdCmei

# NeonDB Configuration 
DATABASE_URL=

# WhatsApp Configuration
WHATSAPP_ACCESS_TOKEN =
WHATSAPP_APP_SECRET =
WHATSAPP_PHONE_NUMBER_ID =
WHATSAPP_VERIFY_TOKEN =
WHATSAPP_VERSION =
